<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Websites </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/SC.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo  hero-overly-light" style="background: white; border-radius: 10px; width: 189px; padding: 10px;">
                                    <a href="index.html">
                                        <img style="height: 60px; border-radius: 16px;" src="assets/img/logo/CrazySoftwareB.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Technology</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="websites.html">Websites</a>
                                                    </li>
                                                    <li>
                                                        <a href="mobile.html">Mobile Applications</a>
                                                    </li>
                                                    <li>
                                                        <a href="iot.html">Home Automation</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <!-- <li class="add-list"><a href="listing_details.html"><i class="ti-plus"></i> add Listing</a></li> -->

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Area Start-->
        <div class="slider-area hero-overly">
            <div class="single-slider hero-overly  slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-9">
                            <!-- Hero Caption -->
                            <div class="hero__caption">
                                <span>The world of
                                    <span style="color: #FF3D1C; margin: 0px">Internet Of Things</span> are here</span>
                                <h1>Home Automation</h1>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Hero Area End-->
        <!-- Popular Locations Start -->
        <div class="slider-area hero-overly-light popular-location section-padding30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-80">
                            <span>Internet Of Things</span>
                            <h2>Home Automation</h2>

                        </div>
                    </div>
                </div>
              

                <!-- <a href="#opengarageandgatediy" style="	padding: 10px 20px;
                background: #fff;
                color: #ff3d1c;
                border-radius: 30px;">Explore</a> -->

                <div class="row">

                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="wyzecam"></a>Wyze Cam</h2>
                            </div>
                            <div class="iot-text-style">
                                The Wyze Cam is a very clever and small camera that connects to your WIFI and can be viewed from your mobile.
                            </div>
                            <div style="padding-top: 100px;">
                                <img src="assets/img/tech/WazeCam.PNG">
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="wyzesense"></a>Wyze Sense</h2>
                            </div>
                            <div class="iot-text-style">
                                The Wyze Sense works with the Wyze Cam just like a door sensor, registering when the door is open or close.
                                <br>
                                <br> You can configure the Wyze Sense to alert you via a push notification to your phone when:
                                <li>- The door is being opened;</li>
                                <li>- The door is being closed;</li>
                                <li>- The door has been open for X minutes; and</li>
                                <li>- The door has been closed for X minutes.</li>
                            </div>
                            <div style="padding-top: 10px;">
                                <img src="assets/img/tech/WyzeSense.PNG">
                            </div>

                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="wyzesensegaragedoor"></a>Wyze Sense garage door</h2>
                            </div>
                            <div class="iot-text-style">
                                The Wyze Sense has 2 pieces that need to connect in order to register a close connection.
                                <br>
                                <br> In some cases, like my garage door, it wasn't possible to position the sensors in such a
                                way to make connection when the garage door was closed.
                                <br> I ended up putting the Wyze Sense on a hinch that falls away when the door opens and
                                connects when the door closes.
                            </div>

                            <div class="row" style="padding-top: 50px; text-align: center;">
                                <div class="col-lg-4 col-md-6 col-sm-6 ">
                                    <video width="620" height="440" style="background: rgb(158, 157, 157); border-radius: 10px;" controls>
                                        <source src="assets/videos/20191109_133012.mp4" type="video/mp4">
                                        <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="wyzesensegate"></a>Wyze Sense gate</h2>
                            </div>
                            <div class="iot-text-style">
                                Unfortunately, the Wyze Sense is not waterproof. It was designed to be for indoor applications.
                                <br>
                                <br> By chance, a 29" bicycle tube is exactly the same size as the Wyze Sense.
                                <br> I ended up wrapping the sense in the tube and it still works fine even in the rain.
                            </div>

                            <div style="padding: 50px;">
                                <img width="320" height="240" src="assets/img/tech/gate.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="sonoffswitch"></a>Sonoff Switch</h2>
                            </div>
                            <div class="iot-text-style">
                                The Sonoff switch works like a normal switch you have to power an appliance, but instead of manully switching it yourself
                                you use a mobile app to switch appliances on and off.<br>
                                <br> The application has many functions e.g. a scheduler to switch appliances on and off at
                                certain times or, with the Sonoff inching feature you can automatically switch the appliance off
                                after some time.
                            </div>

                            <div style="padding: 50px;">
                                <img width="320" height="240" src="assets/img/tech/sonoff.PNG">
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="opengarageandgate"></a>Opening Garage and Gates</h2>
                            </div>
                            <div class="iot-text-style">
                                Without wiring to any motor:
                                <br>
                            </div>

                            <div class="row" style="padding-top: 50px; text-align: center;">
                                <div class="col-lg-4 col-md-6 col-sm-6 ">
                                    <video width="620" height="440" style="background: rgb(158, 157, 157); border-radius: 10px;" controls>
                                        <source src="assets/videos/garage-gate.mp4" type="video/mp4">
                                        <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>


                            <div class="iot-text-style">
                                Both of these systems are controlled by a cheap Sonoff Switch.
                                <br>
                                <img width="200" height="200" src="assets/img/tech/sonoff.PNG">
                                <br> To integrate with existing systems like a garage door motor or gate motor, you need to know
                                what wires to connect to what parts.
                                <br> This to me was always risky. I didn't want to end up replacing a very expensive motor because
                                of a hobby I was trying out.
                                <br>
                                <br> I therefor thought that if I could integrate with the remote that is already programmed to open
                                the door, the worse that could happen, was the replacement of a remote and not an expensive
                                motor.
                                <br>
                                <br> So I opened up my remote and had a look at the button you press to open the gate.
                                <br> Most buttons will look something like this:
                                <br>
                                <img width="100" height="100" src="assets/img/tech/pushbutton.PNG"> To explain how the buttons work consider this picture:
                                <img width="100" height="100" src="assets/img/tech/pushbuttonsch.PNG">
                                <br> If you press down on the button, it will connect the 2 red legs and the 2 purple legs.
                                <br> So all we need to do is to connect either the red or the purple legs manually, without pressing
                                the button. This is where we are using the Sonoff switch.
                                <br> But the sonoff switch by default has a power output. We don't want a power output to go
                                to the remote. We only want to open or close the connection to the red or purple lines.
                                <br> There is only one extra component required in order to do that. It is called a Relay switch that you
                                can pick up at any electrical shop.
                                <br>
                                <img width="100" height="170" src="assets/img/tech/Relay.PNG"> How a relay works, consider this drawing:
                                <br>
                                <img width="800" height="400" src="assets/img/tech/relayDrawing.PNG">
                                <br>
                                <br> A relay has 2 modes.
                                <b>Normally Open</b> or
                                <b>Normally Closed</b>.
                                <br> Normally open - means that the connection will be open if you don't give power to the relay
                                and close when you do.
                                <br> Normally close - means that the connection will be closed if you don't give it power to the
                                relay and open when you do.
                                <br>
                                <br> We need the 2 pins on that switch to be open (not connected) until we want to switch it,
                                then those 2 pins need to close (connect). So we will configure it in a normally open
                                mode as the diagram shows.
                                <br>
                                <br> Here is the full wiring diagram:
                                <br>
                                <img width="auto" height="400" src="assets/img/tech/fullDrawing.PNG">
                                <br>
                                <br> For 2 applications like the garage and the gate you will need 2 Sonoff switches and 2 relays
                                connecting to the 2 buttons.
                                <br>
                                <br> Because you want the button to be pressed and released after a second, you need to use
                                the Inching feature on the Sonoff to do that.
                                <br>
                                <br> Don't let the picture below scare you. I just allowed a lot of wiring in a small box.
                                <br>
                                <br>
                                <img width="auto" height="600" src="assets/img/tech/2Switch.jpg">
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="iot-box">
                            <div>
                                <h2>
                                    <a id="opengarageandgatediy"></a>Opening Garage and Gates</h2>
                            </div>
                            <div class="iot-text-style">
                                With a single remote button using a DIY sonoff board:
                                <br>
                                <img width="320" height="240" src="assets/img/tech/DIY.PNG">
                                <br>
                                <br>
                            </div>

                            <div class="iot-text-style">
                                The DIY sonoff board is not packaged like the normal Sonoff switch and you need some soldering to get it working.
                                <br> The advantage of this is that you don't need any relay's. You will set the board in a Relay
                                mode and wire it directly to the button as per the above project.
                                <br>
                                <br> Consider the wiring diagram:
                                <br>
                                <img width="620" height="240" src="assets/img/tech/DIYwiring.PNG">
                                <br>
                                <br>


                            </div>

                            <div style="padding: 50px;">
                                <img width="320" height="440" src="assets/img/tech/1Switch.jpg">
                                <br>
                                <br>

                            </div>
                        </div>
                    </div>
                </div>



                <!-- <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-location mb-30">
                            <div class="location-img">
                                <img src="assets/img/websites/splash-small-light.png" alt="">
                            </div>
                            <div class="location-details">
                                <p>Home Budget</p>
                                <a href="https://jonkerbudget.firebaseapp.com/#/" class="location-btn">Explore</a>
                            </div>
                        </div>
                    </div>
                </div> -->


            </div>
            <!-- Popular Locations End -->


    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-logo">
                                        <span style="font-size: 30px; font-family: 'Modern No. 20'; color: white">CrazySoftware</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Technology</h4>
                                    <ul>
                                        <li>
                                            <a href="websites.html">Websites</a>
                                        </li>
                                        <li>
                                            <a href="mobile.html">Mobile Applications</a>
                                        </li>
                                        <li>
                                            <a href="iot.html">Home Automation</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#">
            <i class="fas fa-level-up-alt"></i>
        </a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>